{
  "name": "gulp-setup",
  "description": "",
  "main": "index.js",
  "authors": [
    "und3rdg <und3rdg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
